Human--Spider: 736
Human--Cow: 633
Human--Horse: 641
Human--Trout: 414
Human--Pig: 646
Human--HumanSickle: 764
Human--Deer: 555
Human--Lamprey: -136
Human--Rockcod: 349
Human--SeaCucumber: -67
Human--Gull: 532
Human--Gorilla: 777
Spider--Cow: 644
Spider--Horse: 655
Spider--Trout: 410
Spider--Pig: 644
Spider--HumanSickle: 733
Spider--Deer: 569
Spider--Lamprey: -142
Spider--Rockcod: 347
Spider--SeaCucumber: -63
Spider--Gull: 537
Spider--Gorilla: 733
Cow--Horse: 614
Cow--Trout: 376
Cow--Pig: 620
Cow--HumanSickle: 630
Cow--Deer: 608
Cow--Lamprey: -136
Cow--Rockcod: 341
Cow--SeaCucumber: -66
Cow--Gull: 484
Cow--Gorilla: 636
Horse--Trout: 395
Horse--Pig: 634
Horse--HumanSickle: 638
Horse--Deer: 539
Horse--Lamprey: -141
Horse--Rockcod: 361
Horse--SeaCucumber: -61
Horse--Gull: 535
Horse--Gorilla: 638
Trout--Pig: 375
Trout--HumanSickle: 419
Trout--Deer: 357
Trout--Lamprey: -132
Trout--Rockcod: 433
Trout--SeaCucumber: -42
Trout--Gull: 435
Trout--Gorilla: 411
Pig--HumanSickle: 643
Pig--Deer: 562
Pig--Lamprey: -144
Pig--Rockcod: 378
Pig--SeaCucumber: -57
Pig--Gull: 534
Pig--Gorilla: 643
HumanSickle--Deer: 552
HumanSickle--Lamprey: -140
HumanSickle--Rockcod: 350
HumanSickle--SeaCucumber: -71
HumanSickle--Gull: 529
HumanSickle--Gorilla: 761
Deer--Lamprey: -145
Deer--Rockcod: 325
Deer--SeaCucumber: -79
Deer--Gull: 458
Deer--Gorilla: 552
Lamprey--Rockcod: -80
Lamprey--SeaCucumber: -141
Lamprey--Gull: -136
Lamprey--Gorilla: -133
Rockcod--SeaCucumber: -72
Rockcod--Gull: 380
Rockcod--Gorilla: 352
SeaCucumber--Gull: -35
SeaCucumber--Gorilla: -67
Gull--Gorilla: 529
